# PhoneCatalog

./: PhoneCatalog.sln  PhoneCatalog.sql
PhoneCatalog/: PhoneCatalog.csproj  Program.cs  appsettings.json
PhoneCatalog/Controllers/: DepartmentController.cs  EmployeeController.cs
PhoneCatalog/Helpers/: Helper.cs
PhoneCatalog/Models/: Department.cs  DepartmentEmployeeUpdate.cs  DepartmentInfo.cs  Employee.cs
PhoneCatalog/Properties/: launchSettings.json
PhoneCatalog/Services/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
